# .NET-FarmManagement----KdG

./: .gitlab-ci.yml  FarmManagement.sln  README-KdG.md  README.md
BL/: BL.csproj  IManager.cs  Manager.cs
DAL/: DAL.csproj  DummyDataSeeder.cs  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  FarmManagementDbContext.cs  Repository.cs
Domain/: Animal.cs  AnimalType.cs  CropType.cs  Domain.csproj  Farm.cs  FarmAnimal.cs  Harvest.cs
FarmManagement/: Animal.cs  AnimalType.cs  ConsoleUI.cs  Farm.cs
UI-CA/: ConsoleUI.cs  Program.cs  UI-CA.csproj
UI-CA/Extensions/: AnimalExtensions.cs  FarmExtensions.cs  HarvestExtensions.cs
UI-MVC/: IdentitySeeder.cs  Program.cs  UI-MVC.csproj  api_tests.http  appsettings.json  request_sprint7.http
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: AnimalController.cs  FarmController.cs  HarvestController.cs  HomeController.cs
UI-MVC/Controllers/Api/: AnimalsController.cs  FarmAnimalsController.cs  FarmController.cs  FarmsController.cs  HarvestsController.cs
UI-MVC/Models/: ErrorViewModel.cs  NewFarmViewModel.cs
UI-MVC/Models/Dto/: NewHarvestDto.cs  UpdateFarmDto.cs  newFarmAnimalDto.cs
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Animal/: Details.cshtml
UI-MVC/Views/Farm/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/wwwroot/js/animal/: details.js
UI-MVC/wwwroot/js/farm/: details.js
UI-MVC/wwwroot/js/harvest/: index.js
