<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>FarmManagement.BL.Domain</AssemblyName>
        <RootNamespace>FarmManagement.BL.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KdGTI.Analyzers.Students" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    </ItemGroup>

</Project>
